{% extends 'base.html' %}

{%block title%}
<title>General rating</title>
{%endblock%}


{%block content%}
<div class="container mt-2">
  <h4 class="mt-3">General rating</h4>
  <hr>
  
  <table class="table table-striped">
    <thead>
      <tr>
        <th scope="col">#rank</th>
        <th scope="col">Hospital name</th>
        
        <th scope="col">Number of reviews</th>
        <th scope="col">Rating</th>
      </tr>
    </thead>
    <tbody>

      {%for hospital  in hospital_with_rating%}
      <tr>
        <td>
          {{ forloop.counter }}
        </td>
        <td>
          <a href="/hospital/?id={{hospital.id}}">{{hospital.name}}</a>
        </td>
        
        <td>
          {{hospital.number_of_reviews}}
        </td>

        <td class="text-success">{{hospital.rating|floatformat:2}}%</td>
      </tr>
      {%endfor%}

    </tbody>
  </table>
</div>

{%endblock%}
    
  