{% extends 'base.html' %}



{%block title%}
<title>Hospital reviews</title>
{%endblock%}


{%block content%}
<div class="container mt-2">

  <!-- <form>
    <div class="form-group row my-3">
      <label for="hospital_dropdown" class="col-sm-2 col-form-label">Select hospital</label>
      <div class="col-sm-8">
        <select name="id" class="form-select" id="hospital_dropdown" aria-label="Select hospital">
          {%for hospital in all_hospitals%}
          <option value="{{hospital.id}}">{{hospital.name}}</option>
          {%endfor%}
        </select>

      </div>

      <div class="col-sm-2">
        <button type="submit" class="btn btn-primary">Go</button>
      </div>
      
    </div>
    
    
  </form> -->

  <a href="/" class="btn btn-primary" >Back</a>
  <h3>Hospital Information</h3>
  <div class="card">
    <div class="card-body">
      <h5 class="card-title">{{hospital.name}}</h5>
      <p class="card-text">Rating: <span id="positive-percentage" class="text-success"> {{positive_percentage|floatformat:2}}%</span></p>
      <p class="card-text"><b><u>Description</u></b> </p>
      <p class="card-text">{{hospital.description}}</p>
      
    </div>
  </div>
  

  <div class="mt-3"></div>
  
  <form method="POST">
    {%csrf_token%}
    <input type="hidden" name="hospital_id" value="{{hospital.id}}">
    <div class="form-group">
      <label for="review_textarea">Review</label>
      <textarea class="form-control" type="text" name="review" required placeholder="Write your review"></textarea>
    </div>
    
    <button class="btn btn-primary" type="submit" value="submit">Add review</button>
  </form>
  


  
  <h3 class="mt-3">Reviews</h3>
  <hr>
  <table class="table table-striped">
    <thead>
      <tr>
        <th scope="col">Review</th>
        <th scope="col">Label</th>
      </tr>
    </thead>
    <tbody>

      {%for review in reviews%}
      <tr>
        <td>{{review.review_text}}</td>

        {%if review.label == 'positive'%}
        <td class="text-success">{{review.label}}</td>
        {%elif review.label == 'negative'%}
        <td class="text-danger">{{review.label}}</td>
        {%else%}
        <td class="text-warning">{{review.label}}</td>
        {%endif%}
        

      </tr>
      {%endfor%}

    </tbody>
  </table>
</div>
{%endblock%}
    
  